body,
html {
  margin: 0;
  padding: 0;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dark-mode {
  background-color: #222;
  color: #fff;
}

.dark-mode header {
  background-color: #3490db;
  opacity: 0.3;
}

.dark-mode .blog-card {
  background-color: #fff;
  opacity: 0.3;
}

header {
  background-color: #3490db;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #6f42c1;
}

.theme-toggle,
.back-button {
  background-color: #3490db;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}

h1 {
  margin: 10px;
}

#blogPosts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  align-content: start;
}

.blog-card {
  border: 3px solid black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #3490db;
  color: white;
  position: fixed;
  padding: 10px 20px;
  text-align: center;
  margin-top: auto;
  width: 100%;
  bottom: 0;
  border-top: 5px solid #6f42c1;
}

@media (max-width: 768px) {
  #blogPosts {
    grid-template-columns: 1fr;
  }
}
